VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVsZXZhbnQtaW5zZWN0LTcwLmNsZXJrLmFjY291bnRzLmRldiQ
# VITE_BACKEND_URL=https://hotel-booking-backend-virid.vercel.app
VITE_BACKEND_URL = http://localhost:3000
VITE_CURRENCY= $